<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>red</title>
    <link rel="stylesheet" href="red.css">
</head>
<body>
     <img src="red/ar.jpg" class="kkk">
     <img src="red/br.jpg" class="kkk">
     <img src="red/cr.jpg" class="kkk">
     <img src="red/dr.jpg" class="kkk">
     <img src="red/er.jpg" class="kkk">
     <img src="red/fr.jpg" class="kkk">
     <img src="red/gr.jpg" class="kkk">
     <img src="red/hr.jpg" class="kkk">
     <img src="red/ir.jpg" class="kkk">
     <img src="red/jr.jpg" class="kkk">
     <img src="red/kr.jpg" class="kkk">



    <script src="script.js"></script>

</body>
</html>